# QuayoBasket

./: build.gradle  settings.gradle
app/: build.gradle  quayobasket.jks
app/release/: app-release.aab
app/src/androidTest/java/com/proj/quayobasket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/quayobasket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/quayobasket/: MainActivity.java
app/src/main/java/com/project/quayobasket/Activity/: HomeActivity.java  MainActivity.java  RegistrationActivity.java  SliderActivity.java
app/src/main/java/com/project/quayobasket/Adapter/: AddressAdapter.java  BannerAdapter.java  CategoryAdapter.java  OfferImageAdapter.java  OffersAdapter.java  OrderHistoryAdapter.java  OrderSummaryAdapter.java  SubCategoryAdapter.java  TasksAdapter.java
app/src/main/java/com/project/quayobasket/DialogFragment/: AddressDialogFragment.java  AddressLHistoryFragment.java  LoginFragment.java  OffersFragment.java  SubCategoriesItemFragment.java  SubmitAddressFragment.java
app/src/main/java/com/project/quayobasket/Fragments/: HomeFragment.java  LoginWithOtpFragment.java  MoreFragment.java  OrderFragment.java  OrderHistoryFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/project/quayobasket/Interface/: SetCartInterface.java  SubcategoryAdpaterListener.java
app/src/main/java/com/project/quayobasket/Model/: AddressDTO.java  BannerDTO.java  CategoryDTO.java  OfferImageDTO.java  OffersDTO.java  OrderHistoryDTO.java  OrderHistoryDetailDTO.java  SubCategoryDTO.java
app/src/main/java/com/project/quayobasket/Payment/: PaymentActivity.java  RazorPayActivity.java
app/src/main/java/com/project/quayobasket/RoomPersistanceLibrary/: AppDatabase.java  DatabaseClient.java  QuayoBasketDTO.java  SqliteDbMethod.java  TaskDao.java
app/src/main/java/com/project/quayobasket/Utils/: ApiMethods.java  AppCurrentVersions.java  ConnectivityReceiver.java  Constant.java  DistanceCalcMethods.java  EndPoints.java  GridSpacingItemDecoration.java  HideKeyborad.java  MapMethods.java  MarshalDouble.java  MyApplication.java  PaymentConstants.java
app/src/main/java/com/project/quayobasket/customFont/: AutoScrollViewPager.java  ButtonAirenRegular.java  CustomDurationScroller.java  EditTextAirenRegular.java  RoundRectCornerImageView.java  TextViewAirenregular.java  TextViewBoldFont.java
app/src/main/java/com/project/quayobasket/session/: SessionManager.java
app/src/main/res/drawable/: gradient.xml  transpbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_razor_pay.xml  activity_registration.xml  fragment_address_l_history.xml  fragment_home.xml  fragment_login.xml  fragment_login_with_otp.xml  fragment_more.xml  fragment_offers.xml  fragment_order.xml  fragment_order_history.xml  fragment_profile.xml  fragment_sub_categories_item.xml  fragment_submit_address.xml  item_address_list.xml  item_adress_bottomlayout.xml  item_cart_data.xml  item_category.xml  item_data.xml  item_dialogbox.xml  item_logout.xml  item_offerimage.xml  item_offers_list.xml  item_order_history.xml  item_order_history_detail.xml  item_ordersummary.xml  item_searchtoolbar.xml  item_subcategory.xml  item_toolbar.xml  item_viewcart_bottomsheet.xml  layout_news_badge.xml  recyclerview_tasks.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proj/quayobasket/: ExampleUnitTest.java
app/src/test/java/com/project/quayobasket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
