<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/background"
       >

      <ImageView
          android:layout_width="wrap_content"
          android:id="@+id/GifImageView"
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/dp30"
          android:layout_marginRight="@dimen/dp20"
          android:layout_centerInParent="true"
          android:layout_height="160dp" />



      <ProgressBar
          android:id="@+id/progress_bar"
          android:visibility="gone"
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="@dimen/dp50"
          android:layout_below="@+id/GifImageView"
          android:layout_margin="@dimen/dp45"
          android:layout_height="@dimen/dp50"
          android:layout_centerHorizontal="true"
          android:indeterminate="true"
          android:layout_centerVertical="true"
          android:indeterminateDrawable="@drawable/progress" />

      <TextView
          android:id="@+id/txt_copyright"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:padding="@dimen/dp8"
          android:visibility="gone"
          android:layout_centerHorizontal="true" />

   </RelativeLayout>
</layout>